[gd_scene load_steps=3 format=3 uid="uid://ckw0s315aybd3"]

[ext_resource type="Texture2D" uid="uid://of3xpjlrncdd" path="res://icon.svg" id="1_gdtep"]

[sub_resource type="Theme" id="Theme_7k5nj"]

[node name="Node" type="Node"]

[node name="Player" type="Player" parent="."]
position = Vector2(176, 146)
rotation = 56946.0
texture = ExtResource("1_gdtep")
region_rect = Rect2(10, 10, 0, 0)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(236, 379)
texture = ExtResource("1_gdtep")

[node name="Button" type="Button" parent="."]
offset_right = 107.0
offset_bottom = 38.0
theme = SubResource("Theme_7k5nj")
text = "press me"
